@font-face {
    font-family: Roboto;
    src: url("./Roboto-Regular.ttf");
}

{
    border: 1px solid lightblue;
}
:root {
    font-family: "Roboto", sans-serif;

}
body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}
a:visited {
    color: inherit;
  }

.container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr) minmax(0, 1fr);
    grid-template-rows: 20% 5fr;
    height: 800px;
    min-width: 1000px;
}
.header {
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 2fr);
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(25 146 212);
    display: grid;
    grid-template-rows: 15% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 1fr;
    grid-template-columns: minmax(225px, 1fr);
    

}
.main {
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    padding: 15px;
    background-color: rgb(226 232 240);

    
}
.left-panel {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: 1rem 1fr 1fr 1fr;
    gap: 25px;
}
.card {
    
    background-color: white;
    border-left: 3px solid rgb(240 180 41);
    border-radius: 8px;
    padding-left: 1rem;
    padding-right: 1rem;
   

}

.right-panel {
    grid-column: 2/-1;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 1rem 1fr 1rem 1fr;
    gap: 15px
}
.titles {
    font-weight: bold;
}
#announcements-panel {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding: 1rem;
    font-size: 0.9rem;

} 
#trending-panel {
    display: grid;
    grid-template-rows: minmax(80px, 80px) minmax(80px, 80px) minmax(80px, 80px) minmax(80px, 80px);
    grid-template-columns: minmax(250px, 1fr);

}
.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    align-items: center;
}
.solid {
    border-top: 3px solid #bbb;
}
.avatar {
    margin: auto;
    border-radius: 50%;
}


.handle {
    margin-top: 10%;
}
#google-search {
    border-radius: 20px;
}
#top-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.boxx {
    width: 70%;
}
#search-box {
    width: 80%;
    
}
#top-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-bottom-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
#header-bottom-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}
.side-elem {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.side-p {
    padding: 8px;
    font-weight: bold;
}
.side-elem > i {
    margin-left: 20%;
}
#dash {
    justify-content: center;
    /*
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    */
}
#logo {
    width: 60%;
    height: auto;
}
#icon1 {
    width: 55px;
    height: auto;
    border-radius: 50%;
}
#user-name {
    font-size:1.5rem;
    font-style: italic;
}
.n-u-s {
    background-color: rgb(25 146 212);
    color: white;
    padding: 6px 15px 6px 15px;
    border-radius: 15px;
}
.side-elem > i {
    width: auto;
}
#icon2 {
    border-radius: 50%;
    height: 80%;
    width: auto;
}
#bell {
    font-size: 1.5rem;
    align-self: center;
}
#user-name2 {
    margin: 3px;
}
.user-icon {
    margin-left: 5%;
    padding: 8px;
}
.trending > * > p {
    margin-top: 0;
    margin-bottom: 0;
}
.greet > p {
    margin-bottom: 5px;
    margin-top: 5px;
}
#top-right > *{
    padding: 10px;
}
#search-btn {
    border-radius: 50%;
    background-color: rgb(25 146 212);
    border: none;
    color: white;
    height: 25px;
    width: 25px;
}
.card-icons {
    text-align: end;
}
.handle {
    font-weight: bold;
}